﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aurora.Core", "Aurora.Core\Aurora.Core.csproj", "{742B595E-7F76-4043-B84D-EA838E68B44D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aurora.DataAccess", "Aurora.DataAccess\Aurora.DataAccess.csproj", "{A333BDF8-95A4-4975-A890-3F8A2367A531}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aurora.WinRegistry", "Aurora.WinRegistry\Aurora.WinRegistry.csproj", "{E8BEB612-4C6E-4A67-860C-04C1FDF5ED75}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aurora.Infrastructure", "Aurora.Infrastructure\Aurora.Infrastructure.csproj", "{9446A539-55DC-490D-AE85-D0D898326E2D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aurora.ModulesConnector", "Aurora.ModulesConnector\Aurora.ModulesConnector.csproj", "{A76163DE-A6B5-489C-AC9D-559F29901046}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aurora.Tests", "Aurora.Tests\Aurora.Tests.csproj", "{E8D88239-3305-46FE-A258-6B767B916B11}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{1E7F6378-1903-40FE-A4DC-BFE97BEFB606}"
	ProjectSection(SolutionItems) = preProject
		Aurora.vsmdi = Aurora.vsmdi
		Local.testsettings = Local.testsettings
		TraceAndTestImpact.testsettings = TraceAndTestImpact.testsettings
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aurora.Domain", "Aurora.Domain\Aurora.Domain.csproj", "{2441DD8F-0937-444B-AE4A-5954D4BAD8CC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Aurora.Infrastructure.IOC", "Aurora.Infrastructure.IOC\Aurora.Infrastructure.IOC.csproj", "{4ACC4354-8D61-40D4-A8EB-85B8B36E2FBF}"
EndProject
Project("{F088123C-0E9E-452A-89E6-6BA2F21D5CAC}") = "ModelingProject1", "ModelingProject1\ModelingProject1.modelproj", "{94C2725A-05B5-4EB8-A258-8C957A979416}"
EndProject
Global
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = Aurora.vsmdi
	EndGlobalSection
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{742B595E-7F76-4043-B84D-EA838E68B44D}.Debug|Any CPU.ActiveCfg = Debug|x86
		{742B595E-7F76-4043-B84D-EA838E68B44D}.Debug|Any CPU.Build.0 = Debug|x86
		{742B595E-7F76-4043-B84D-EA838E68B44D}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{742B595E-7F76-4043-B84D-EA838E68B44D}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{742B595E-7F76-4043-B84D-EA838E68B44D}.Debug|x86.ActiveCfg = Debug|x86
		{742B595E-7F76-4043-B84D-EA838E68B44D}.Debug|x86.Build.0 = Debug|x86
		{742B595E-7F76-4043-B84D-EA838E68B44D}.Release|Any CPU.ActiveCfg = Release|x86
		{742B595E-7F76-4043-B84D-EA838E68B44D}.Release|Any CPU.Build.0 = Release|x86
		{742B595E-7F76-4043-B84D-EA838E68B44D}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{742B595E-7F76-4043-B84D-EA838E68B44D}.Release|Mixed Platforms.Build.0 = Release|x86
		{742B595E-7F76-4043-B84D-EA838E68B44D}.Release|x86.ActiveCfg = Release|x86
		{742B595E-7F76-4043-B84D-EA838E68B44D}.Release|x86.Build.0 = Release|x86
		{A333BDF8-95A4-4975-A890-3F8A2367A531}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A333BDF8-95A4-4975-A890-3F8A2367A531}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A333BDF8-95A4-4975-A890-3F8A2367A531}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A333BDF8-95A4-4975-A890-3F8A2367A531}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A333BDF8-95A4-4975-A890-3F8A2367A531}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A333BDF8-95A4-4975-A890-3F8A2367A531}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A333BDF8-95A4-4975-A890-3F8A2367A531}.Release|Any CPU.Build.0 = Release|Any CPU
		{A333BDF8-95A4-4975-A890-3F8A2367A531}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A333BDF8-95A4-4975-A890-3F8A2367A531}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A333BDF8-95A4-4975-A890-3F8A2367A531}.Release|x86.ActiveCfg = Release|Any CPU
		{E8BEB612-4C6E-4A67-860C-04C1FDF5ED75}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8BEB612-4C6E-4A67-860C-04C1FDF5ED75}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8BEB612-4C6E-4A67-860C-04C1FDF5ED75}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E8BEB612-4C6E-4A67-860C-04C1FDF5ED75}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E8BEB612-4C6E-4A67-860C-04C1FDF5ED75}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E8BEB612-4C6E-4A67-860C-04C1FDF5ED75}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8BEB612-4C6E-4A67-860C-04C1FDF5ED75}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8BEB612-4C6E-4A67-860C-04C1FDF5ED75}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E8BEB612-4C6E-4A67-860C-04C1FDF5ED75}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E8BEB612-4C6E-4A67-860C-04C1FDF5ED75}.Release|x86.ActiveCfg = Release|Any CPU
		{9446A539-55DC-490D-AE85-D0D898326E2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9446A539-55DC-490D-AE85-D0D898326E2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9446A539-55DC-490D-AE85-D0D898326E2D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9446A539-55DC-490D-AE85-D0D898326E2D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9446A539-55DC-490D-AE85-D0D898326E2D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{9446A539-55DC-490D-AE85-D0D898326E2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9446A539-55DC-490D-AE85-D0D898326E2D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9446A539-55DC-490D-AE85-D0D898326E2D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9446A539-55DC-490D-AE85-D0D898326E2D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9446A539-55DC-490D-AE85-D0D898326E2D}.Release|x86.ActiveCfg = Release|Any CPU
		{A76163DE-A6B5-489C-AC9D-559F29901046}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A76163DE-A6B5-489C-AC9D-559F29901046}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A76163DE-A6B5-489C-AC9D-559F29901046}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A76163DE-A6B5-489C-AC9D-559F29901046}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A76163DE-A6B5-489C-AC9D-559F29901046}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A76163DE-A6B5-489C-AC9D-559F29901046}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A76163DE-A6B5-489C-AC9D-559F29901046}.Release|Any CPU.Build.0 = Release|Any CPU
		{A76163DE-A6B5-489C-AC9D-559F29901046}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A76163DE-A6B5-489C-AC9D-559F29901046}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A76163DE-A6B5-489C-AC9D-559F29901046}.Release|x86.ActiveCfg = Release|Any CPU
		{E8D88239-3305-46FE-A258-6B767B916B11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8D88239-3305-46FE-A258-6B767B916B11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8D88239-3305-46FE-A258-6B767B916B11}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{E8D88239-3305-46FE-A258-6B767B916B11}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{E8D88239-3305-46FE-A258-6B767B916B11}.Debug|x86.ActiveCfg = Debug|Any CPU
		{E8D88239-3305-46FE-A258-6B767B916B11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8D88239-3305-46FE-A258-6B767B916B11}.Release|Any CPU.Build.0 = Release|Any CPU
		{E8D88239-3305-46FE-A258-6B767B916B11}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{E8D88239-3305-46FE-A258-6B767B916B11}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{E8D88239-3305-46FE-A258-6B767B916B11}.Release|x86.ActiveCfg = Release|Any CPU
		{2441DD8F-0937-444B-AE4A-5954D4BAD8CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2441DD8F-0937-444B-AE4A-5954D4BAD8CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2441DD8F-0937-444B-AE4A-5954D4BAD8CC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{2441DD8F-0937-444B-AE4A-5954D4BAD8CC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{2441DD8F-0937-444B-AE4A-5954D4BAD8CC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{2441DD8F-0937-444B-AE4A-5954D4BAD8CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2441DD8F-0937-444B-AE4A-5954D4BAD8CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{2441DD8F-0937-444B-AE4A-5954D4BAD8CC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{2441DD8F-0937-444B-AE4A-5954D4BAD8CC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{2441DD8F-0937-444B-AE4A-5954D4BAD8CC}.Release|x86.ActiveCfg = Release|Any CPU
		{4ACC4354-8D61-40D4-A8EB-85B8B36E2FBF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ACC4354-8D61-40D4-A8EB-85B8B36E2FBF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ACC4354-8D61-40D4-A8EB-85B8B36E2FBF}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{4ACC4354-8D61-40D4-A8EB-85B8B36E2FBF}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{4ACC4354-8D61-40D4-A8EB-85B8B36E2FBF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4ACC4354-8D61-40D4-A8EB-85B8B36E2FBF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ACC4354-8D61-40D4-A8EB-85B8B36E2FBF}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ACC4354-8D61-40D4-A8EB-85B8B36E2FBF}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{4ACC4354-8D61-40D4-A8EB-85B8B36E2FBF}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{4ACC4354-8D61-40D4-A8EB-85B8B36E2FBF}.Release|x86.ActiveCfg = Release|Any CPU
		{94C2725A-05B5-4EB8-A258-8C957A979416}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{94C2725A-05B5-4EB8-A258-8C957A979416}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{94C2725A-05B5-4EB8-A258-8C957A979416}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{94C2725A-05B5-4EB8-A258-8C957A979416}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{94C2725A-05B5-4EB8-A258-8C957A979416}.Debug|x86.ActiveCfg = Debug|Any CPU
		{94C2725A-05B5-4EB8-A258-8C957A979416}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{94C2725A-05B5-4EB8-A258-8C957A979416}.Release|Any CPU.Build.0 = Release|Any CPU
		{94C2725A-05B5-4EB8-A258-8C957A979416}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{94C2725A-05B5-4EB8-A258-8C957A979416}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{94C2725A-05B5-4EB8-A258-8C957A979416}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
